<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container">
        <div class="header shadow">
            <div class="new-book header-item">
                <button class="new-book-btn" id="" type="button">
                    <!-- brings up a form allowing users to input the details for the new book: author, title, number of pages, whether it’s been read -->
                    NEW BOOK
                </button>
            </div>
            <input class="searchbar header-item" type="text">
            <div class="login header-item">
                <button class="login-btn" id="" type="button">
                    LOG IN
                </button>
            </div>
        </div>
        <div class="main-content">
            
        </div>
    </div>
</body>

</html>